In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
movie = pd.read_csv('C:/Workspace/02.DataAnalysis/07.NLP/archive/movies_metadata.csv', low_memory=False)
info = pd.read_csv('C:/Workspace/02.DataAnalysis/07.NLP/archive/credits.csv')
info.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [4]:
movie.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [7]:
movie.shape, info.shape

((45466, 24), (45476, 3))

In [5]:
df = movie[['id','title','overview']]
df[df.id=='1997-08-20']

               id title  overview
19730  1997-08-20   NaN  Released

In [6]:
df.head(3)

      id             title                                           overview
0    862         Toy Story  Led by Woody, Andy's toys live happily in his ...
1   8844           Jumanji  When siblings Judy and Peter discover an encha...
2  15602  Grumpier Old Men  A family wedding reignites the ancient feud be...

In [8]:
df.dropna(inplace=True)
df['id'] = df.id.astype(int)

In [9]:
info['id'] = info.id.astype(int)
df = df.merge(info, on='id')
df.set_index('id', inplace=True)
df.head(3)

,title,overview,cast,crew
id,,,,
862,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
8844,Jumanji,When siblings Judy and Peter discover an encha...,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."

In [12]:
df.cast[100]

[{'cast_id': 12,
  'character': 'Tom',
  'credit_id': '52fe4217c3a36847f80035fb',
  'gender': 2,
  'id': 973,
  'name': 'Jason Flemyng',
  'order': 0,
  'profile_path': '/kzzQoiO3bbi2UeDJL9QtBT5jaQn.jpg'},
 {'cast_id': 13,
  'character': 'Soap',
  'credit_id': '52fe4217c3a36847f80035ff',
  'gender': 2,
  'id': 974,
  'name': 'Dexter Fletcher',
  'order': 1,
  'profile_path': '/did9anJiAFYvTbeQyNZaxts7GaT.jpg'},
 {'cast_id': 14,
  'character': 'Eddie',
  'credit_id': '52fe4217c3a36847f8003603',
  'gender': 2,
  'id': 975,
  'name': 'Nick Moran',
  'order': 2,
  'profile_path': '/jf5M1SxmWFOm8lsOmxlFGSaUSm6.jpg'},
 {'cast_id': 15,
  'character': 'Bacon',
  'credit_id': '52fe4217c3a36847f8003607',
  'gender': 2,
  'id': 976,
  'name': 'Jason Statham',
  'order': 3,
  'profile_path': '/PhWiWgasncGWD9LdbsGcmxkV4r.jpg'},
 {'cast_id': 17,
  'character': 'Big Chris',
  'credit_id': '52fe4217c3a36847f800360f',
  'gender': 2,
  'id': 980,
  'name': 'Vinnie Jones',
  'order': 4,
  'profile_path': '/1QQea9t0JkRVVVbgVtpGAQuf0x5.jpg'},
 {'cast_id': 18,
  'character': 'JD',
  'credit_id': '52fe4217c3a36847f8003613',
  'gender': 2,
  'id': 982,
  'name': 'Sting',
  'order': 5,
  'profile_path': '/cnhlJfHWfNU0ig6hidOiXuvew7o.jpg'},
 {'cast_id': 16,
  'character': 'Winston',
  'credit_id': '52fe4217c3a36847f800360b',
  'gender': 2,
  'id': 978,
  'name': 'Steven Mackintosh',
  'order': 6,
  'profile_path': '/3TQVLNfMiiBAcoaCbmWckxXqagN.jpg'},
 {'cast_id': 19,
  'character': 'J',
  'credit_id': '52fe4217c3a36847f8003617',
  'gender': 2,
  'id': 984,
  'name': 'Nicholas Rowe',
  'order': 7,
  'profile_path': '/iA32qMujonoTzU1DdlnTRemBvRQ.jpg'},
 {'cast_id': 22,
  'character': 'Barry the Baptist',
  'credit_id': '52fe4217c3a36847f8003623',
  'gender': 2,
  'id': 987,
  'name': 'Lenny McLean',
  'order': 8,
  'profile_path': '/A3WqhQxdL7fZJ5ZcVHoLlksG4Np.jpg'},
 {'cast_id': 24,
  'character': "'Hatchet' Harry Lonsdale",
  'credit_id': '52fe4217c3a36847f800362b',
  'gender': 0,
  'id': 989,
  'name': 'P.H. Moriarty',
  'order': 9,
  'profile_path': '/m9CqdPkzxVgOEMSdBCX0LqECNzu.jpg'},
 {'cast_id': 25,
  'character': 'Dog',
  'credit_id': '52fe4217c3a36847f800362f',
  'gender': 2,
  'id': 990,
  'name': 'Frank Harper',
  'order': 10,
  'profile_path': '/6MaOt1Q6Js7jiA3qsHIcSGY1bbf.jpg'},
 {'cast_id': 27,
  'character': 'Paul',
  'credit_id': '52fe4217c3a36847f8003637',
  'gender': 2,
  'id': 992,
  'name': 'Huggy Leaver',
  'order': 11,
  'profile_path': '/xcfx1ELLNth5UZIM4lOpMK3GG0k.jpg'},
 {'cast_id': 29,
  'character': 'Nick the Greek',
  'credit_id': '52fe4217c3a36847f800363f',
  'gender': 2,
  'id': 994,
  'name': 'Stephen Marcus',
  'order': 12,
  'profile_path': '/hG6deNAV6EWvhJ1EFEh4XjXzfNK.jpg'},
 {'cast_id': 23,
  'character': 'Little Chris',
  'credit_id': '52fe4217c3a36847f8003627',
  'gender': 2,
  'id': 988,
  'name': 'Peter McNicholl',
  'order': 13,
  'profile_path': None},
 {'cast_id': 20,
  'character': 'Charles',
  'credit_id': '52fe4217c3a36847f800361b',
  'gender': 0,
  'id': 985,
  'name': 'Nick Marcq',
  'order': 14,
  'profile_path': None},
 {'cast_id': 28,
  'character': 'John',
  'credit_id': '52fe4217c3a36847f800363b',
  'gender': 2,
  'id': 993,
  'name': 'Tony McMahon',
  'order': 15,
  'profile_path': None},
 {'cast_id': 26,
  'character': 'Plank',
  'credit_id': '52fe4217c3a36847f8003633',
  'gender': 2,
  'id': 991,
  'name': 'Steve Sweeney',
  'order': 16,
  'profile_path': None},
 {'cast_id': 21,
  'character': 'Willie',
  'credit_id': '52fe4217c3a36847f800361f',
  'gender': 2,
  'id': 986,
  'name': 'Charles Forbes',
  'order': 17,
  'profile_path': None},
 {'cast_id': 30,
  'character': 'Rory Breaker',
  'credit_id': '52fe4217c3a36847f8003643',
  'gender': 2,
  'id': 995,
  'name': 'Vas Blackwood',
  'order': 18,
  'profile_path': '/h9JfWxJyG38n2JZFJ6LmUU3kG4k.jpg'},
 {'cast_id': 31,
  'character': 'Dean',
  'credit_id': '52fe4217c3a36847f8003647',
  'gender': 2,
  'id': 4317,
  'name': 'Jake Abraham',
  'order': 19,
  'profile_path': '/aYlJxqdfiunLzCnbWuyktA7WzAS.jpg'},
 {'cast_id': 32,
  'character': 'Gary',
  'credit_id': '52fe4217c3a36847f800364b',
  'gender': 2,
  'id': 4318,
  'name': 'Victor McGuire',
  'order': 20,
  'profile_path': '/czEQ0XdYIURxBfdiAdGXS6KAWea.jpg'},
 {'cast_id': 35,
  'character': 'Barfly Jack',
  'credit_id': '550c8bc89251413443001cbb',
  'gender': 0,
  'id': 115787,
  'name': 'Danny John-Jules',
  'order': 21,
  'profile_path': '/vAXwBWlPxNv2tQwFTtfeeF23RuT.jpg'},
 {'cast_id': 36,
  'character': 'Nathan',
  'credit_id': '56d9cf72c3a36870ac0109c2',
  'gender': 2,
  'id': 1473866,
  'name': "Elwin 'Chopper' David",
  'order': 22,
  'profile_path': '/sIHgp7BIkbfXkxvSNlfYYHA7smf.jpg'},
 {'cast_id': 37,
  'character': 'Tanya',
  'credit_id': '57676387c3a36840b4000d4a',
  'gender': 1,
  'id': 236388,
  'name': 'Vera Day',
  'order': 23,
  'profile_path': '/luju5IYvH4Lnhjj7aW0H6AaFZZt.jpg'},
 {'cast_id': 38,
  'character': 'Traffic Warden',
  'credit_id': '588289d5925141303e01291d',
  'gender': 2,
  'id': 47632,
  'name': 'Rob Brydon',
  'order': 24,
  'profile_path': '/iCa4EjmVk9DT9YywWGgPSgjDok2.jpg'},
 {'cast_id': 39,
  'character': 'Alan / Narrator',
  'credit_id': '588289e9c3a368146701265e',
  'gender': 2,
  'id': 1116,
  'name': 'Alan Ford',
  'order': 25,
  'profile_path': '/3HtCLGRkuLmObyp1oJNJzplxOkI.jpg'},
 {'cast_id': 40,
  'character': 'Man in Pub',
  'credit_id': '588289fd925141303a012ecb',
  'gender': 2,
  'id': 17290,
  'name': 'Andrew Tiernan',
  'order': 26,
  'profile_path': '/891RIqhOno9VLsYPIfzQsqytQZb.jpg'}]

In [11]:
from ast import literal_eval
df['cast'] = df.cast.apply(literal_eval)
df.head(3)

,title,overview,cast,crew
id,,,,
862,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
8844,Jumanji,When siblings Judy and Peter discover an encha...,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."

In [14]:
df.cast[862][0]['name']

'Tom Hanks'

In [17]:
import re
a = ['a B', 'c D']
a = list(map(lambda x: re.sub(' ','',x).lower(),a))
a

['ab', 'cd']

In [15]:
def get_3cast(x):
    cast = []
    for item in x:
        if item['name'] not in cast:
            cast.append(item['name'])
    cast = cast if len(cast) <=3 else cast[:3]
    cast = list(map(lambda x: re.sub(' ','',x).lower(),cast))
    return ' '.join(cast)

In [18]:
df['cast3'] = df.cast.apply(get_3cast)
df.head(3)

,title,overview,cast,crew,cast3
id,,,,,
862,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",tomhanks timallen donrickles
8844,Jumanji,When siblings Judy and Peter discover an encha...,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",robinwilliams jonathanhyde kirstendunst
15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",waltermatthau jacklemmon ann-margret

In [ ]:
df['crew'] = df.crew.apply(literal_eval)

In [22]:
df.crew[663]

[{'credit_id': '52fe4266c3a36847f801b7db',
  'department': 'Production',
  'gender': 2,
  'id': 2127,
  'job': 'Executive Producer',
  'name': 'James Wan',
  'profile_path': '/d1LSKfzi5J6QngWS7niN1zPJdud.jpg'},
 {'credit_id': '52fe4266c3a36847f801b84f',
  'department': 'Production',
  'gender': 2,
  'id': 2128,
  'job': 'Executive Producer',
  'name': 'Leigh Whannell',
  'profile_path': '/18dtzbzEGkyHC7AjgDZY15F7X7q.jpg'},
 {'credit_id': '52fe4266c3a36847f801b7cf',
  'department': 'Production',
  'gender': 2,
  'id': 2145,
  'job': 'Producer',
  'name': 'Mark Burg',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b83f',
  'department': 'Production',
  'gender': 2,
  'id': 2146,
  'job': 'Producer',
  'name': 'Gregg Hoffman',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7c9',
  'department': 'Production',
  'gender': 2,
  'id': 2147,
  'job': 'Producer',
  'name': 'Oren Koules',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7ff',
  'department': 'Sound',
  'gender': 2,
  'id': 2148,
  'job': 'Original Music Composer',
  'name': 'Charlie Clouser',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7f3',
  'department': 'Camera',
  'gender': 2,
  'id': 2149,
  'job': 'Director of Photography',
  'name': 'David A. Armstrong',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b845',
  'department': 'Editing',
  'gender': 2,
  'id': 2150,
  'job': 'Editor',
  'name': 'Kevin Greutert',
  'profile_path': '/ffijXhDTs8Up2YQyKRQFIjk5fwc.jpg'},
 {'credit_id': '52fe4266c3a36847f801b7b7',
  'department': 'Directing',
  'gender': 2,
  'id': 2675,
  'job': 'Director',
  'name': 'Darren Lynn Bousman',
  'profile_path': '/zALG8A1oEtgJ10z8ZnPhRGqpAV4.jpg'},
 {'credit_id': '536b9d3d0e0a2647d400befb',
  'department': 'Production',
  'gender': 1,
  'id': 2678,
  'job': 'Casting',
  'name': 'Stephanie Gorin',
  'profile_path': '/AoOjwB5xvRx6Yq2IoiA42qnkvTl.jpg'},
 {'credit_id': '536b9d5e0e0a2647d100bc72',
  'department': 'Art',
  'gender': 2,
  'id': 2679,
  'job': 'Production Design',
  'name': 'David Hackl',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7bd',
  'department': 'Writing',
  'gender': 2,
  'id': 51021,
  'job': 'Screenplay',
  'name': 'Patrick Melton',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7c3',
  'department': 'Writing',
  'gender': 2,
  'id': 51023,
  'job': 'Screenplay',
  'name': 'Marcus Dunstan',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7d5',
  'department': 'Production',
  'gender': 0,
  'id': 51026,
  'job': 'Executive Producer',
  'name': 'Daniel J. Heffner',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7e1',
  'department': 'Production',
  'gender': 0,
  'id': 51029,
  'job': 'Executive Producer',
  'name': 'Stacey Testro',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7e7',
  'department': 'Production',
  'gender': 2,
  'id': 51030,
  'job': 'Executive Producer',
  'name': 'Peter Block',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7ed',
  'department': 'Production',
  'gender': 2,
  'id': 51032,
  'job': 'Executive Producer',
  'name': 'Jason Constantine',
  'profile_path': None},
 {'credit_id': '52fe4266c3a36847f801b7f9',
  'department': 'Editing',
  'gender': 2,
  'id': 51034,
  'job': 'Editor',
  'name': 'Brett Sullivan',
  'profile_path': '/yJnzBZi4gsLRkuKN4mW6JELegow.jpg'},
 {'credit_id': '52fe4266c3a36847f801b805',
  'department': 'Costume & Make-Up',
  'gender': 1,
  'id': 51035,
  'job': 'Costume Design',
  'name': 'Alex Kavanagh',
  'profile_path': None},
 {'credit_id': '536b9d740e0a2647d400befe',
  'department': 'Art',
  'gender': 2,
  'id': 962731,
  'job': 'Art Direction',
  'name': 'Anthony Ianni',
  'profile_path': None},
 {'credit_id': '536b9d890e0a2647ce00bc71',
  'department': 'Art',
  'gender': 0,
  'id': 1317670,
  'job': 'Set Decoration',
  'name': 'Liesl Deslauriers',
  'profile_path': None}]

In [23]:
def get_director(x):
    for item in x:
        if item['job'] == 'Director':
            return item['name'].replace(' ','').lower()
    return

In [24]:
df['director'] = df.crew.apply(get_director)

In [25]:
df.reset_index(inplace=True)
df.head(3)

,id,title,overview,cast,crew,cast3,director
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",tomhanks timallen donrickles,johnlasseter
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",robinwilliams jonathanhyde kirstendunst,joejohnston
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",waltermatthau jacklemmon ann-margret,howarddeutch

## DTM 변환

In [34]:
df['total'] = df.overview + ' ' + df.director + ' ' + df.cast3
df.head(3)

,id,title,overview,cast,crew,cast3,director,total
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",tomhanks timallen donrickles,johnlasseter,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",robinwilliams jonathanhyde kirstendunst,joejohnston,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",waltermatthau jacklemmon ann-margret,howarddeutch,A family wedding reignites the ancient feud be...

In [30]:
df.total.isna()

0        False
1        False
2        False
3        False
4        False
         ...
44576    False
44577    False
44578    False
44579    False
44580    False
Name: total, Length: 44581, dtype: bool

In [35]:
from sklearn.feature_extraction.text import TfidfVectorizer

tvect = TfidfVectorizer(stop_words='english')
tfidf_matrix = tvect.fit_transform(df.total.astype('U'))
tfidf_matrix.shape

(44581, 135713)

In [36]:
# 영화의 타이틀과 인덱스를 가진 테이블
indices = pd.Series(df.index, index=df.title).drop_duplicates()
indices.head()

title
Toy Story                      0
Jumanji                        1
Grumpier Old Men               2
Waiting to Exhale              3
Father of the Bride Part II    4
dtype: int64

In [37]:
# 코사인 유사도
from sklearn.metrics.pairwise import linear_kernel
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

In [38]:
def get_recommendations(title, cosine_sim=cosine_sim):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:11]
    movie_indices = [i[0] for i in sim_scores]
    return df.title.iloc[movie_indices]

In [39]:

get_recommendations('The Dark Knight Rises')

12491                                      The Dark Knight
149                                         Batman Forever
1323                                        Batman Returns
10128                                        Batman Begins
15509                           Batman: Under the Red Hood
583                                                 Batman
21110    Batman Unmasked: The Psychology of the Dark Kn...
9237                    Batman Beyond: Return of the Joker
18002                                     Batman: Year One
4361                                          Criminal Law
Name: title, dtype: object